
<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<title>Stack Tower</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.00, minimum-scale=1.0, user-scalable=no, minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon" sizes="256x256" href="icon_256.png" type="image/png">
<meta name="HandheldFriendly" content="true">
<meta name="mobile-web-app-capable" content="yes">
<link rel="shortcut icon" sizes="256x256" href="icon_256.png" type="image/png">
<link rel="icon" href="icon.ico">
<style type="text/css">
        * {
            padding: 0;
            margin: 0;
            color: 0;
        }
        
        html, body {
            color: 0;
            touch-action: none;
            -ms-touch-action: none;
            background: 0x00; 
            overflow:hidden;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-color: black;
        }
        canvas {
            touch-action-delay: none;
            touch-action: none;
            -ms-touch-action: none;
        } 
        body { 
         font-family: Arial, sans-serif;
        }
    </style>
<link rel="icon" type="image/GIF" href="icon.ico">
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/googleAdmob.js"></script>
<script type="text/javascript" src="js/ad_chartboost.js"></script>
<script type="text/javascript" src="js/ad.js"></script>
<script type="text/javascript" src="assets/softgames-1.1.js"></script><script type="text/javascript" src="assets/sg.hooks.js"></script>
<style>#sg-loadscrn{
    position:fixed; top:0;left:0;width:100%; height:100%; background-color:#fff; z-index:9999;
}

#sg-spinner{
	position: absolute; width: 150px; height: 50px; top:50%; left:50%; margin-top:-25px; margin-left:-75px;
	background-image: url('assets/sg-loader.gif');
}

#sg-spinner.no-img{
    background: #ffffff;
}

#sg-loadtext{
    position:absolute;
    font-family: sans-serif;
    top:50%; left:50%;
    width: 250px;
    margin-left:-125px;
    margin-top:-125px;
    text-align:center;
    line-height:150%;
    font-size:16px;
}</style>
<script type="text/javascript">

    document.addEventListener('deviceready',function(){
            window.gameLangs = ['en', 'es', 'de', 'it', 'pt', 'fr','ru', 'tr'];
            window.gameJS = ['src/texts.js', 'src/game.min.js'];
            window.gameOnLoadScript = "ready()";
            ad_init();
    },false);

            
        </script>
</head>
<body>
    <div id="cont"></div>
</body>
</html>
